NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLW1hbmF0ZWUtNTguY2xlcmsuYWNjb3VudHMuZGV2JA 
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_OPENAI_API_KEY='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'
CLERK_SECRET_KEY=sk_test_yRuwUiJ6s33FATXOPyYcsGevrITHD6DWcHgQogPZMV


NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_JE9ubArPYD8Z@ep-winter-morning-a83gr8uk-pooler.eastus2.azure.neon.tech/neondb?sslmode=require 